<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="file1.js"></script> -->
    <!-- <script src="loops.js"></script> -->
    <!-- <script src="Arrays.js"></script> -->
    <!-- <script src="object.js"></script> -->
    <!-- <script src="function.js"></script> -->
    <!-- <script src="hoisting.js"></script> -->
    <!-- <script src="rest.js"> </script> -->
    <!-- <script src="arraymethods.js"></script> -->
    <!-- <script src="moremethods.js"></script> -->
    <!-- <script src="oops.js"></script> -->
    <!-- <script src="func.js"></script> -->
    <!-- <script src="proto.js"></script> -->
    <!-- <script src="new.js"></script> -->
    <script src="class.js"></script>



</body>
</html>